# intellij-elm

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  IntelliJ-Elm-Demo.mkv  LICENSE  LICENSE.txt  README.md  THANKS.md  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: PR.yml  build.yml  release.yml  run-ui-tests.yml
.github_/workflows/: run-ui-tests.yml
ci/: Main.elm  README.md  elm.json  install-elm-compiler.sh
docs/: contributing.md  existing-project.md  index.md  new-project.md  nvm.md  releasing.md
docs/elm-format/: setup.md
docs/features/: add-imports.md  code-folding.md  elm-format.md  elm-review.md  elm-test.md  exposure.md  find-usages.md  generate-function-json.md  generate-function-skeleton.md  lamdera.md  live-error-checking.md  quick-docs.md  rename-refactoring.md  structure-view.md  type-inference.md  unused-code.md  unused-imports.md  webgl.md
gradle/wrapper/: gradle-wrapper.properties
license/: README.md
src/grammars/: ElmLexer.flex  ElmParser.bnf
src/main/grammars/: ElmLexer.flex  ElmParser.bnf  lexer.skeleton
src/main/java/org/frawa/elmtest/core/: ElmPluginHelper.java  ElmPluginHelper.kt  ElmProjectHelper.java  ElmProjectTestsHelper.java  ElmProjectTestsHelper.kt  ElmTestJsonProcessor.java  (+3 more)
src/main/kotlin/org/elm/ide/: ElmLiveTemplateContext.kt  ElmPairedBraceMatcher.kt  ElmTypedHandler.kt
src/main/kotlin/org/elm/openapiext/: Result.kt  Subprocesses.kt  Utils.kt  ui.kt
src/main/kotlin/org/elm/utils/: CircularList.kt  EditorUtils.kt  LayoutUI.kt  MyDirectoryIndex.kt  Timings.kt  future.kt  io.kt
src/main/kotlin/org/elm/workspace/: ElmAdditionalLibraryRootsProvider.kt  ElmAttachProjectAction.kt  ElmBuildAction.kt  ElmCLI.kt  ElmDetachProjectAction.kt  ElmFormatCLI.kt  ElmProject.kt  ElmProjectWatcher.kt  ElmRefreshProjectsAction.kt  ElmReviewService.kt  ElmSuggest.kt  ElmToolchain.kt  ElmWorkspaceService.kt  VersionUtil.kt  projectLoader.kt
src/main/resources/colorSchemes/: ElmDarcula.xml  ElmDefault.xml
src/main/resources/fileTemplates/: Elm Module.elm.ft
src/main/resources/inspectionDescriptions/: ElmDuplicateDeclaration.html  ElmExposingAliasVariants.html  ElmIncompletePattern.html  ElmTopLevelDestructuring.html  ElmTupleSize.html  ElmTypeInference.html  ElmUnresolvedReference.html  ElmUnusedImport.html  ElmUnusedLeftPipe.html  ElmUnusedSymbol.html
src/main/resources/intentionDescriptions/ExposeIntention/: description.html
src/main/resources/intentionDescriptions/ExposeVariantsIntention/: description.html
src/main/resources/intentionDescriptions/ExposeWithVariantsIntention/: after.elm.template  before.elm.template  description.html
src/main/resources/intentionDescriptions/InlineDebugIntention/: after.elm.template  before.elm.template  description.html
src/main/resources/intentionDescriptions/MakeAnnotationIntention/: after.elm.template  before.elm.template  description.html
src/main/resources/intentionDescriptions/MakeDeclarationIntention/: after.elm.template  before.elm.template  description.html
src/main/resources/intentionDescriptions/MakeDecoderIntention/: after.elm.template  before.elm.template  description.html
src/main/resources/intentionDescriptions/MakeEncoderIntention/: after.elm.template  before.elm.template  description.html
src/main/resources/intentionDescriptions/MapToFoldIntention/: after.elm.template  before.elm.template  description.html
src/main/resources/intentionDescriptions/PipelineIntention/: after.elm.template  before.elm.template  description.html
src/main/resources/intentionDescriptions/RecordConstructorToLiteralIntention/: after.elm.template  before.elm.template  description.html
src/main/resources/intentionDescriptions/RegularToTripleQuotedStringIntention/: after.elm.template  description.html
src/main/resources/intentionDescriptions/RemoveExposureIntention/: description.html
src/main/resources/intentionDescriptions/RemovePipelineIntention/: after.elm.template  before.elm.template  description.html
src/main/resources/intentionDescriptions/StopExposingIntention/: before.elm.template
src/main/resources/intentionDescriptions/StopExposingVariantsIntention/: after.elm.template  before.elm.template  description.html
src/main/resources/intentionDescriptions/TripleQuotedToRegularStringIntention/: after.elm.template  description.html
src/main/resources/liveTemplates/: Elm.xml
src/org/elm/ide/commenter/: ElmCommenter.kt
src/org/elm/ide/icons/: ElmIcons.kt
src/org/elm/lang/core/: ElmLanguage.kt
src/org/elm/lang/core/lexer/: ElmLexer.kt
src/org/elm/lang/core/parser/: ElmParserDefinition.kt
src/org/elm/lang/core/psi/: ElmElementType.kt  ElmFile.kt  ElmPsiElement.java  ElmPsiElement.kt  ElmTokenType.kt
src/test/java/com/test/: DiscoverElmPluginTest.java  PluginTest.java
src/test/java/org/frawa/elmtest/: PluginTest.java
src/test/kotlin/org/elm/: FileTree.kt  TestClientLocation.kt
src/test/kotlin/org/elm/lang/: ElmTestBase.kt  ElmTestCase.kt
src/test/kotlin/org/elm/workspace/: ConstraintTest.kt  ElmProjectHelperTest.kt  ElmProjectWatcherTest.kt  ElmToolchainTest.kt  ElmWorkspaceResolveTest.kt  ElmWorkspaceServiceTest.kt  ElmWorkspaceTestBase.kt  StdlibInstallHelper.kt  VersionTest.kt
src/test/kotlin/org/elmPerformanceTests/: ElmHighlightingPerformanceTest.kt  ElmRealProjectAnalysisTest.kt  ElmRealProjectTestBase.kt
src/test/kotlin/org/elmSlowTests/: ElmWorkspaceServiceTest.kt
src/test/resources/compiler_json_reports/: error.json  errors.json
src/test/resources/compiler_json_reports_0_18_0/: error.json  errors.json
src/test/resources/discoverElmPlugin/: First.elm  First.txt
src/test/resources/elmPluginHelper/: First.elm  Navigation.elm
testing/exploratory/: .gitignore
testing/exploratory/tests/: Exploratory.elm  elm-package.json
testing/exploratory/tests/Deep/: Exploratory.elm
testing/exploratory2/: .gitignore  elm-package.json
testing/exploratory2/tests/: Exploratory.elm
(+899 files in other folders)
